spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.datasource.username=[DB立加Id]
spring.datasource.password=[DB立加Password]
spring.datasource.driver-class-name=org.h2.Driver